# LoanApp

./: build.gradle
src/main/java/com/project/loanapp/: LoanAppApplication.java  LoanappApplication.java
src/main/java/com/project/loanapp/controller/: ApplicationController.java  InstallmentController.java  LoginController.java  UserController.java  UserDataController.java  UserdataController.java
src/main/java/com/project/loanapp/domain/: Application.java  Installment.java  Login.java  Mail.java  User.java  UserData.java  Userdata.java
src/main/java/com/project/loanapp/dto/: ApplicationDto.java  InstallmentDto.java  LoginDto.java  UserDataDto.java  UserDto.java  UserdataDto.java
src/main/java/com/project/loanapp/exception/: ApplicationNotFoundException.java  InstallmentNotFoundException.java  UserDataNotFoundException.java  UserNotFoundException.java  UserdataNotFoundException.java
src/main/java/com/project/loanapp/mapper/: ApplicationMapper.java  InstallmentMapper.java  UserDataMapper.java  UserMapper.java  UserdataMapper.java
src/main/java/com/project/loanapp/repository/: ApplicationRepository.java  InstallmentRepository.java  UserDataRepository.java  UserRepository.java  UserdataRepository.java
src/main/java/com/project/loanapp/scheduler/: PaymentReminderScheduler.java
src/main/java/com/project/loanapp/service/: ApplicationService.java  Calculation.java  Credit.java  InstallmentService.java  Operation.java  SimpleEmailService.java  UserDataService.java  UserService.java  UserdataService.java
src/main/resources/: application.properties
src/test/java/com/project/loanapp/: LoanAppApplicationTests.java  LoanappApplicationTests.java
src/test/java/com/project/loanapp/mapper/: ApplicationMapperTestSuite.java  InstallmentMapperTestSuite.java  UserMapperTestSuite.java  UserdataMapperTestSuite.java
src/test/java/com/project/loanapp/service/: ApplicationServiceTestSuite.java  InstallmentServiceTestSuite.java  PaymentReminderSchedulerTest.java  SimpleEmailServiceTest.java  UserServiceTestSuite.java  UserdataServiceTestSuite.java
