spring.datasource.url=jdbc:mysql://localhost:3306/loansql?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=loanuser
spring.datasource.password=loanpass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update